<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/customLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/widget_margin"
        android:clickable="true"
        android:text="@string/hello_world"
        android:textColor="@color/darkGrey"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

</LinearLayout>